In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
from pathlib import Path

In [2]:
dir_path = Path('/Users/joric/Documents/EA/Big Data/gapminder/data/raw') # change to your path
# Read in the data
df_pop  = pd.read_csv(dir_path/'pop.csv')
df_life = pd.read_csv(dir_path/'lex.csv')
df_gni  = pd.read_csv(dir_path/'gdp_pcap.csv')

In [3]:
df_pop.head(5)

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,...,124M,125M,126M,126M,127M,128M,128M,129M,130M,130M
1,Angola,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,...,139M,140M,142M,143M,144M,145M,147M,148M,149M,150M
2,Albania,400k,402k,404k,405k,407k,409k,411k,413k,414k,...,1.34M,1.32M,1.3M,1.29M,1.27M,1.25M,1.23M,1.22M,1.2M,1.18M
3,Andorra,2650,2650,2650,2650,2650,2650,2650,2650,2650,...,52.8k,52.1k,51.5k,50.8k,50.2k,49.6k,49k,48.4k,47.8k,47.2k
4,UAE,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,...,24.1M,24.3M,24.5M,24.7M,25M,25.2M,25.4M,25.7M,25.9M,26.1M

In [4]:
df_life.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,75.9,76.1,76.2,76.4,76.5,76.7,76.8,77.0,77.1,77.3
1,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,75.8,75.9,76.0,76.1,76.3,76.4,76.5,76.7,76.8,76.9
2,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,88.9,89.0,89.2,89.3,89.4,89.5,89.6,89.7,89.8,90.0
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,91.0,91.1,91.3,91.4,91.5,91.6,91.7,91.8,91.9,92.0
4,UAE,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,...,83.7,83.8,83.9,84.0,84.1,84.2,84.3,84.5,84.6,84.7

In [5]:
df_gni.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,481,481,481,481,481,481,481,481,481,...,4680,4790,4910,5020,5140,5260,5380,5510,5640,5780
1,Angola,373,374,376,378,379,381,383,385,386,...,24.5k,25k,25.6k,26.1k,26.6k,27.1k,27.7k,28.2k,28.8k,29.3k
2,Albania,469,471,472,473,475,476,477,479,480,...,54.5k,55.1k,55.7k,56.3k,56.9k,57.4k,58k,58.6k,59.2k,59.8k
3,Andorra,1370,1370,1370,1380,1380,1380,1390,1390,1390,...,79.9k,80.2k,80.4k,80.7k,81k,81.3k,81.5k,81.8k,82k,82.3k
4,UAE,1140,1150,1150,1150,1160,1160,1170,1170,1180,...,92.6k,92.6k,92.6k,92.7k,92.7k,92.7k,92.8k,92.8k,92.8k,92.9k

In [6]:
# Check the shape of the dataframes
print(f"Population data shape: {df_pop.shape}")
print('-' * 20)
print(f"Life expectancy data shape: {df_life.shape}")
print('-' * 20)
print(f"GNI data shape: {df_gni.shape}")
print('-' * 20)
# Check the columns of the dataframes
print(f"Population data columns: {df_pop.columns}")
print('-' * 20)
print(f"Life expectancy data columns: {df_life.columns}")
print('-' * 20)
print(f"GNI data columns: {df_gni.columns}")
print('-' * 20)
# Check for missing values
print(f"Population data missing values: {df_pop.isnull().sum().sum()}")
print('-' * 20)
print(f"Life expectancy data missing values: {df_life.isnull().sum().sum()}")

Population data shape: (197, 302)
--------------------
Life expectancy data shape: (196, 302)
--------------------
GNI data shape: (195, 302)
--------------------
Population data columns: Index(['country', '1800', '1801', '1802', '1803', '1804', '1805', '1806',
       '1807', '1808',
       ...
       '2091', '2092', '2093', '2094', '2095', '2096', '2097', '2098', '2099',
       '2100'],
      dtype='object', length=302)
--------------------
Life expectancy data columns: Index(['country', '1800', '1801', '1802', '1803', '1804', '1805', '1806',
       '1807', '1808',
       ...
       '2091', '2092', '2093', '2094', '2095', '2096', '2097', '2098', '2099',
       '2100'],
      dtype='object', length=302)
--------------------
GNI data columns: Index(['country', '1800', '1801', '1802', '1803', '1804', '1805', '1806',
       '1807', '1808',
       ...
       '2091', '2092', '2093', '2094', '2095', '2096', '2097', '2098', '2099',
       '2100'],
      dtype='object', length=302)
--------------------
Population data missing values: 100
--------------------
Life expectancy data missing values: 1500

In [7]:
def to_tidy(df, value_name):
    tidy = (
        df.melt(id_vars=["country"],var_name="year", value_name=value_name)
        
    )
    tidy["year"] = tidy["year"].astype(int)
    return tidy

tidy_pop  = to_tidy(df_pop,  "population")
tidy_life = to_tidy(df_life, "lifeExp")
tidy_gni  = to_tidy(df_gni,  "gniPPP")

In [8]:
# Check for all types of missing values in each dataframe

def missing_summary(df, name):
    print(f"--- {name} ---")
    print(df.isnull().sum())
    df.info()
    print()

missing_summary(tidy_pop, "tidy_pop")
missing_summary(tidy_life, "tidy_life")
missing_summary(tidy_gni, "tidy_gni")

--- tidy_pop ---
country         0
year            0
population    100
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59297 entries, 0 to 59296
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     59297 non-null  object
 1   year        59297 non-null  int64
 2   population  59197 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.4+ MB

--- tidy_life ---
country       0
year          0
lifeExp    1500
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58996 entries, 0 to 58995
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  58996 non-null  object
 1   year     58996 non-null  int64
 2   lifeExp  57496 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.4+ MB

--- tidy_gni ---
country    0
year       0
gniPPP     0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58695 entries, 0 to 58694
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  58695 non-null  object
 1   year     58695 non-null  int64
 2   gniPPP   58695 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.3+ MB

In [9]:
tidy_pop.head(5)

       country  year population
0  Afghanistan  1800      3.28M
1       Angola  1800      1.57M
2      Albania  1800       400k
3      Andorra  1800       2650
4          UAE  1800      40.2k

In [10]:
import pandas as pd

def parse_number(val):
    """
    Convert strings like '123M', '14k', '2.5B' to floats.
    If val is None/NaN or a non-string, return it unchanged.
    If parsing fails, return the original string.
    """
    # 1) If it's already null or not a string, leave it alone
    if pd.isna(val) or not isinstance(val, str):
        return val

    # 2) Strip whitespace & commas
    s = val.strip().replace(",", "")

    # 3) Parse suffixes or plain float
    try:
        if s.endswith("M"):
            return float(s[:-1]) * 1e6
        if s.endswith("k"):
            return float(s[:-1]) * 1e3
        if s.endswith("B"):
            return float(s[:-1]) * 1e9
        return float(s)
    except Exception:
        # 4) If anything goes wrong, just give back the original string
        return val

In [11]:

# Apply to tidy_pop and tidy_gni
tidy_pop['population'] = tidy_pop['population'].apply(parse_number)
tidy_gni['gniPPP'] = tidy_gni['gniPPP'].apply(parse_number)
tidy_life['lifeExp'] = tidy_life['lifeExp'].apply(parse_number)

In [12]:
tidy_pop.head(20)

                   country  year  population
0              Afghanistan  1800   3280000.0
1                   Angola  1800   1570000.0
2                  Albania  1800    400000.0
3                  Andorra  1800      2650.0
4                      UAE  1800     40200.0
5                Argentina  1800    534000.0
6                  Armenia  1800    413000.0
7      Antigua and Barbuda  1800     37000.0
8                Australia  1800    200000.0
9                  Austria  1800   3000000.0
10              Azerbaijan  1800    880000.0
11                 Burundi  1800    899000.0
12                 Belgium  1800   3250000.0
13                   Benin  1800    637000.0
14            Burkina Faso  1800   1670000.0
15              Bangladesh  1800  19200000.0
16                Bulgaria  1800   2250000.0
17                 Bahrain  1800     64500.0
18                 Bahamas  1800     27400.0
19  Bosnia and Herzegovina  1800    852000.0

In [13]:
# Forward fill missing values in tidy_pop, tidy_life, and tidy_gni by country and year order
tidy_pop = tidy_pop.sort_values(['country', 'year'])
tidy_pop['population'] = tidy_pop.groupby('country')['population'].ffill()

tidy_life = tidy_life.sort_values(['country', 'year'])
tidy_life['lifeExp'] = tidy_life.groupby('country')['lifeExp'].ffill()
tidy_life["lifeExp"] = (tidy_life.groupby("country")["lifeExp"].apply(lambda series: series.bfill()).reset_index(level=0, drop=True))

tidy_gni = tidy_gni.sort_values(['country', 'year'])
tidy_gni['gniPPP'] = tidy_gni.groupby('country')['gniPPP'].ffill()

In [14]:
#check if life expectancy has been back filled
print(pd.DataFrame(tidy_life["lifeExp"]))

       lifeExp
0         28.2
196       28.2
392       28.2
588       28.2
784       28.2
...        ...
58211     70.8
58407     71.0
58603     71.1
58799     71.2
58995     71.3

[58996 rows x 1 columns]

In [15]:
# Check for missing values
print(tidy_pop.isnull().sum())
print('-' * 20)
print(tidy_life.isnull().sum())
print('-' * 20)
print(tidy_gni.isnull().sum())

country       0
year          0
population    0
dtype: int64
--------------------
country    0
year       0
lifeExp    0
dtype: int64
--------------------
country    0
year       0
gniPPP     0
dtype: int64

In [16]:
df_merged = (
    tidy_pop
      .merge(tidy_life, on=["country","year"])
      .merge(tidy_gni,  on=["country","year"])
)

print(df_merged.head(5))
print('-' * 20)
# Check for missing values
df_merged.info()
print('-' * 20)
# Check the shape of the merged dataframe
df_merged.describe()
df_merged.shape

       country  year  population  lifeExp  gniPPP
0  Afghanistan  1800   3280000.0     28.2   481.0
1  Afghanistan  1801   3280000.0     28.2   481.0
2  Afghanistan  1802   3280000.0     28.2   481.0
3  Afghanistan  1803   3280000.0     28.2   481.0
4  Afghanistan  1804   3280000.0     28.2   481.0
--------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58695 entries, 0 to 58694
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     58695 non-null  object
 1   year        58695 non-null  int64
 2   population  58695 non-null  float64
 3   lifeExp     58695 non-null  float64
 4   gniPPP      58695 non-null  float64
dtypes: float64(3), int64(1), object(1)
memory usage: 2.2+ MB
--------------------

(58695, 5)

In [17]:
# Convert population to int
df_merged["population"] = (df_merged["population"].round().astype("Int64"))

In [18]:
#Chect the data types
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58695 entries, 0 to 58694
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     58695 non-null  object
 1   year        58695 non-null  int64
 2   population  58695 non-null  Int64
 3   lifeExp     58695 non-null  float64
 4   gniPPP      58695 non-null  float64
dtypes: Int64(1), float64(2), int64(1), object(1)
memory usage: 2.3+ MB

In [19]:
df_merged["population"].head(5)

0    3280000
1    3280000
2    3280000
3    3280000
4    3280000
Name: population, dtype: Int64

In [22]:
# 1. Define the output directory and ensure it exists
output_path = Path('/Users/joric/Documents/EA/Big Data/gapminder/data/processed')

# 2. Build the full output file path
out_fp = output_path / 'merged_gapminder.csv'

# 3. Save the DataFrame to that path
df_merged.to_csv(out_fp, index=False)